x = int(input("Введите натуральное число:"))
nd = 0
for i in range(1,x + 1):
    if x % i == 0:
        nd += 1
print("Количество натуральных делителей на число", x, "=", nd)
